# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.http.secret.key = "changethissosomethingsecret"
play.http.errorHandler = handlers.DocumentErrorHandler